* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  background: #000;
  color: aliceblue;
  padding: 1.02rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.main-container {

  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}

.container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
}

.card-title {
  max-height: 160px;
}

.card-title img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-body {
  padding: 32px 15px;
}

.card-list {
  margin-top: 16px;
}

.card-list span {
  color: rgb(158, 158, 158);
}

.search-container {
  margin: 48px 0;
}

.search-input {
  padding: 1.4rem;
  font-size: 18px;
  width: 100%;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.search-input:focus {
  outline: none;
}

.card:hover {
  transform: scale(1.08);
  transition: ease-in-out;
  transition-duration: 0.5s;
}